
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link
    href="https://fonts.googleapis.com/css2?family=Fira Sans,sans-serif:wght@300;400;500&display=swap"
    rel="stylesheet"
  />
</head>
<body
  class="clean-body u_body"
  style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ededed;
      color: #000000;
    "
>
<table
  style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ededed;
        width: 100%;
      "
  cellpadding="0"
  cellspacing="0"
>
  <tbody>
  <tr style="vertical-align: top">
    <td
      style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
    >
      <div class="u-row-container">
        <div
          class="u-row"
          style="
                  margin: 20px auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
        >
          <div
            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
          >
            <!-- Header LOGO Start-->
            <table
              style="font-family: Fira Sans,sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 5px;

                            font-family: Fira Sans,sans-serif;
                          "
                  align="center"
                >
                  <img
                    src="https://www.lovetoair.com/icons/logo2.png"
                    alt="header-logo"
                    style='width: 100px; margin-top: 20px;'
                  />
                  
                    <p
                      style="
                                font-size: 10px;
                                font-family: Fira Sans,sans-serif;
                                font-style: italic;
                                margin-top: 0.5px;
                                margin-bottom: 0px;
                                color: #727171;
                              "
                    >
                    Feel satisfied by loving, airing and clicking!

                    </p>
                  
                    <p
                      style="
                                font-size: 10px;
                                font-family: Fira Sans,sans-serif;
                                font-style: italic;
                                margin-top: 0px;
                                color: #727171;
                              "
                    >
                    Breeze through Search to quickly find what you need.
                    </p>
                </td>
              </tr>
              </tbody>
            </table>
            <!-- Header LOGO End -->
            <!-- Text Start -->
            <table
              id="u_content_heading_9"
              style="font-family: Fira Sans,sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0px 48px;
                            font-family: Fira Sans,sans-serif;
                          "
                  align="left"
                >
                  <p
                    class="v-font-size"
                    style="
                              margin: 0px;
                              color: #000000;
                              text-align: left;
                              word-wrap: break-word;
                              font-family: Fira Sans,sans-serif;
                              font-size: 14px;
                            "
                  >
                    <strong>Dear {{username}},</strong>
                  </p>
                </td>
              </tr>
              </tbody>
            </table>
            
            <table
              id="u_content_text_4"
              style="font-family: Fira Sans,sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 6px 48px 0px 48px;
                            font-family: Fira Sans,sans-serif;
                          "
                  align="left"
                >
                  <div
                    style="
                              color: #000000;
                              font-family: Fira Sans,sans-serif;
                              font-style: normal;
                              text-align: left;
                              word-wrap: break-word;
                            "
                  >
                    <p
                      style="
                                font-size: 14px;
                                font-family: Fira Sans,sans-serif;
                                font-style: normal;
                                line-height: 32px;
                                margin-bottom: 15px;
                              "
                    >
                    We received your request to reset your L2a password. To continue, please click below.

                    </p>

                    <div style="text-align: center; font-size:x-large;">
                     <button style='padding: 10px 15px ;
                    
                    text-decoration: none;
                    background: gray;
                    border: none;'>
                     <a href={{resetUrl}} style='text-decoration: none;
                            color: white;
                            font-size: 14px;'>
                        RESET MY PASSWORD
                      </a>
                    </button>
                    </div>
                    <p
                      style="text-align: center;
                              font-size: 12px;
                              font-family: Fira Sans,sans-serif;
                              font-style: normal;
                            "
                    >
                      Please note that this link will expire in 24 hours.
                    </p>
                    
                    <p
                      style="
                                font-size: 14px;
                                font-family: Fira Sans,sans-serif;
                                font-style: normal;
                                line-height: 32px;
                                margin-top: 28px;
                              "
                    >
                    
                      If you did not request a password reset, you can safely ignore this email. Only a person with access to your email can reset your account password.

                    </p>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
            
            <table
              id="u_content_heading_9"
              style="font-family: Fira Sans,sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0px 48px;
                            font-family: Fira Sans,sans-serif;
                          "
                  align="left"
                >
                    <p
                      style="text-align: center;
                                font-size: 14px;
                                font-family: Fira Sans,sans-serif;
                                font-style: normal;
                                margin-top: 25px;
                                margin-bottom: 0px
                              "
                    >
                      Need further assistance?</p>
                      <div style="text-align: center;
                                margin-bottom: 20px;color:#3d85c6;
                              font-size: 14px;">
                      <a href="{{contact_us_url}}" style="color:#3d85c6;">
                        <strong>Contact Us!</strong>
                      </a>
                    </div>
                </td>
              </tr>
              </tbody>
            </table>
            <table
              id="u_content_heading_9"
              style="font-family: Fira Sans,sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0px 48px;
                            font-family: Fira Sans,sans-serif;
                          "
                  align="left"
                >
                  <p
                    class="v-font-size"
                    style="
                              margin: 0px;
                              text-align: left;
                              word-wrap: break-word;
                              font-family: Fira Sans,sans-serif;
                              font-size: 14px;
                            "
                  >
                  	Many wishes,
                  </p>
                  <p
                    class="v-font-size"
                    style="
                              margin: 0px;
                              line-height: 2;
                              text-align: left;
                              word-wrap: break-word;
                              font-family: Fira Sans,sans-serif;
                              font-size: 14px;
                            "
                  >
                    The L2a Team
                  </p>
                </td>
              </tr>
              </tbody>
            </table>
            <!-- Text End -->
            <div style="
                              margin-top: 30px;border-bottom: 1px solid #dcf788;"></div>
            <!-- Footer Start -->
            <table
              style="font-family: Fira Sans,sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding-bottom: 0px;
                            font-family: Fira Sans,sans-serif;
                          "
                  align="center"
                >
                  <img
                    src="https://www.lovetoair.com/icons/logo2.png"
                    alt="header-logo"
                    style="width: 50px; margin-top: 15px;"
                  />
                </td>
              </tr>
              </tbody>
            </table>
            
            <table
              style="font-family: Fira Sans,sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0px;
                            font-family: Fira Sans,sans-serif;
                          "
                  align="center"
                >
                  <span
                    style="
                              color: #323c47;
                              font-size: 12px;
                              padding-left: 8px;
                              font-weight: 500;
                              font-family: Fira Sans,sans-serif;
                            "
                  >3435 Ocean Park Blvd., Santa Monica, California 90405</span
                  >
                </td>
              </tr>
              </tbody>
            </table>
            <table
              style="font-family: Fira Sans,sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding-bottom: 28px;
                            font-family: Fira Sans,sans-serif;
                          "
                  align="center"
                >
                          <span
                            style="
                              color: #323c47;
                              font-size: 12px;
                              padding-left: 8px;
                              font-weight: 500;
                              padding-top: 8px;
                              padding-bottom: 28px;
                              font-family: Fira Sans,sans-serif;
                            "
                          >Love To Air  ®  &nbsp; | &nbsp;&nbsp; <a href="{{privacy_policy_url}}" style="color:#3d85c6;">Privacy Policy</a></span
                          >
                </td>
              </tr>
              </tbody>
            </table>
            <!-- Footer End -->
          </div>
        </div>
      </div>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>