
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link
    href="https://fonts.googleapis.com/css2?family=Fira Sans,sans-serif:wght@300;400;500&display=swap"
    rel="stylesheet"
  />
</head>
<body
  class="clean-body u_body"
  style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ededed;
      color: #000000;
    "
>
<table
  style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ededed;
        width: 100%;
      "
  cellpadding="0"
  cellspacing="0"
>
  <tbody>
  <tr style="vertical-align: top">
    <td
      style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
    >
      <div class="u-row-container">
        <div
          class="u-row"
          style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
        >
          <div
            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
          >
            <!-- Header LOGO Start-->
            <table
              style="font-family: Fira Sans,sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 5px;

                            font-family: Fira Sans,sans-serif;
                          "
                  align="center"
                >
                  <img
                    src="https://www.lovetoair.com/icons/logo2.png"
                    alt="header-logo"
                    style='width: 100px; margin-top: 20px;'
                  />
                </td>
              </tr>
              </tbody>
            </table>
            <!-- Header LOGO End -->
            <!-- Text Start -->
            <table
              id="u_content_heading_9"
              style="font-family: Fira Sans,sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0px 48px;
                            font-family: Fira Sans,sans-serif;
                          "
                  align="left"
                >
                  <p
                    class="v-font-size"
                    style="
                              margin: 0px;
                              color: #000000;
                              text-align: left;
                              word-wrap: break-word;
                              font-family: Fira Sans,sans-serif;
                              font-size: 16px;
                                margin-top: 28px;
                            "
                  >
                    <strong>Dear {{username}},</strong>
                  </p>
                </td>
              </tr>
              </tbody>
            </table>
            <table
              id="u_content_text_4"
              style="font-family: Fira Sans,sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 6px 48px 0px 48px;
                            font-family: Fira Sans,sans-serif;
                          "
                  align="left"
                >
                  <div
                    style="
                              color: #000000;
                              font-family: Fira Sans,sans-serif;
                              font-style: normal;
                              text-align: left;
                              word-wrap: break-word;
                            "
                  >
                    <p
                      style="text-align: center;
                                font-size: 20px;
                                font-family: Fira Sans,sans-serif;
                                font-style: normal;
                                line-height: 32px;
                                margin-bottom: 20px;
                              "
                    >
                      Your account password has changed.
                    </p>

                    <p
                      style="
                              font-size: 16px;
                              font-family: Fira Sans,sans-serif;
                              font-style: normal;
                              line-height: 32px;
                              margin-top: 28px;

                            "
                    >
                      The password for the account with the email {{email}} has been changed. If you didn't request this change, Please contact us by clicking <a href="https://lovetoair.com/l2aenjoy/contact-us" style="color:#3d85c6;">
                      <strong>here.</strong>
                    </a>
                    </p>
                    <div style="text-align: center;
                                margin-bottom: 48px;style="color:#3d85c6;">

                  </div>


          </div>
    </td>
  </tr>
  </tbody>
</table>
<table
  id="u_content_heading_9"
  style="font-family: Fira Sans,sans-serif"
  role="presentation"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  border="0"
>
  <tbody>
  <tr>
    <td
      class="v-container-padding-padding"
      style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0px 48px;
                            font-family: Fira Sans,sans-serif;
                          "
      align="left"
    >
      <p
        class="v-font-size"
        style="
                              margin: 0px;
                              color: #727171;
                              text-align: left;
                              word-wrap: break-word;
                              font-family: Fira Sans,sans-serif;
                              font-size: 16px;
                            "
      >
        <strong>Regards,</strong>
      </p>
      <p
        class="v-font-size"
        style="
                              margin: 0px;
                              color:#727171;
                              line-height: 2;
                              text-align: left;
                              word-wrap: break-word;
                              font-family: Fira Sans,sans-serif;
                              font-size: 16px;
                            "
      >
        <strong>L2a Team Members</strong>
      </p>
    </td>
  </tr>
  </tbody>
</table>
<!-- Text End -->
<div style='border-bottom: 1px solid #dcf788;'/>
<!-- Footer Start -->
<table
  style="font-family: Fira Sans,sans-serif"
  role="presentation"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  border="0"
>
  <tbody>
  <tr>
    <td
      class="v-container-padding-padding"
      style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding-bottom: 0px;
                            font-family: Fira Sans,sans-serif;
                          "
      align="center"
    >
      <img
        src="https://www.lovetoair.com/icons/logo2.png"
        alt="header-logo"
        style='width: 100px;'
      />
    </td>
  </tr>
  </tbody>
</table>
<table
  style="font-family: Fira Sans,sans-serif"
  role="presentation"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  border="0"
>
  <tbody>
  <tr>
    <td
      class="v-container-padding-padding"
      style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0px;
                            font-family: Fira Sans,sans-serif;
                          "
      align="center"
    >
                          <span>
                            <!--<img src="https://www.lovetoair.com/icons/phone.png"
                                 style='width: 15px;   height:15px;color: yellow'

                            />-->
                            <!--                            <svg-->
                            <!--                              width="15"-->
                            <!--                              height="15"-->
                            <!--                              viewBox="0 0 15 15"-->
                            <!--                              fill="none"-->
                            <!--                              xmlns="http://www.w3.org/2000/svg"-->
                            <!--                            >-->
                            <!--                              <path-->
                            <!--                                d="M1.00864 1.37541L3.85239 0.719156C4.16137 0.648062 4.47856 0.80939 4.60434 1.09923L5.91684 4.16173C6.03168 4.4297 5.95512 4.74416 5.72817 4.92736L4.07114 6.28361C5.05551 8.38087 6.77543 10.1254 8.91645 11.1289L10.2727 9.47189C10.4586 9.24494 10.7704 9.16837 11.0383 9.28322L14.1008 10.5957C14.3934 10.7242 14.5547 11.0414 14.4836 11.3504L13.8274 14.1942C13.759 14.4895 13.4965 14.7027 13.1875 14.7027C6.18481 14.7027 0.500042 9.02892 0.500042 2.01525C0.500042 1.709 0.710589 1.44376 1.00864 1.37541Z"-->
                            <!--                                fill="#C4C4C4"-->
                            <!--                              />-->
                            <!--                            </svg>-->
                          </span>
      <span
        style="
                              color: #323c47;
                              font-size: 12px;
                              padding-left: 8px;
                              font-weight: 500;
                              font-family: Fira Sans,sans-serif;
                            "
      >3435 Ocean Park Blvd., Santa Monica, California 90405</span
      >
    </td>
  </tr>
  </tbody>
</table>
<table
  style="font-family: Fira Sans,sans-serif"
  role="presentation"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  border="0"
>
  <tbody>
  <tr>
    <td
      class="v-container-padding-padding"
      style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding-bottom: 28px;
                            font-family: Fira Sans,sans-serif;
                          "
      align="center"
    >
                          <span
                            style="
                              color: #323c47;
                              font-size: 12px;
                              padding-left: 8px;
                              font-weight: 500;
                              padding-top: 8px;
                              padding-bottom: 28px;
                              font-family: Fira Sans,sans-serif;
                            "
                          >Love To Air  ®  &nbsp; | &nbsp;&nbsp; <a href="https://lovetoair.com/l2aenjoy/privacy" style="color:#3d85c6;">Privacy Policy</a></span
                          >
    </td>
  </tr>
  </tbody>
</table>
<!-- Footer End -->
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>