
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
    rel="stylesheet"
  />
</head>
<body
  class="clean-body u_body"
  style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ededed;
      color: #000000;
    "
>
<table
  style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ededed;
        width: 100%;
      "
  cellpadding="0"
  cellspacing="0"
>
  <tbody>
  <tr style="vertical-align: top">
    <td
      style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
    >
      <div class="u-row-container">
        <div
          class="u-row"
          style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
        >
          <div
            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
          >
            <!-- Header LOGO Start-->
            <table
              style="font-family: Roboto"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 5px;

                            font-family: Roboto;
                          "
                  align="center"
                >
                  <img
                    src="https://www.lovetoair.com/icons/logo2.png"
                    alt="header-logo"
                    style='width: 100px;'
                  />
                </td>
              </tr>
              </tbody>
            </table>
            <!-- Header LOGO End -->
            <!-- Text Start -->
            <table
              id="u_content_heading_9"
              style="font-family: Roboto"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0px 48px;
                            font-family: Roboto;
                          "
                  align="left"
                >
                  <h1
                    class="v-font-size"
                    style="
                              margin: 0px;
                              color: #000000;
                              text-align: left;
                              word-wrap: break-word;
                              font-weight: 700;
                              font-family: Roboto;
                              font-size: 24px;
                            "
                  >
                    <strong>Dear user,</strong>
                  </h1>
                </td>
              </tr>
              </tbody>
            </table>
            <table
              id="u_content_text_4"
              style="font-family: Roboto"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 6px 48px 0px 48px;
                            font-family: Roboto;
                          "
                  align="left"
                >
                  <div
                    style="
                              color: #000000;
                              font-family: Roboto;
                              font-style: normal;
                              text-align: left;
                              word-wrap: break-word;
                            "
                  >
                    <p
                      style="
                                font-size: 16px;
                                font-family: Roboto;
                                font-style: normal;
                                line-height: 32px;
                                margin-top: 48px;
                                margin-bottom: 28px;
                              "
                    >
                      Your Password, has updated  successfully
                    </p>

                    <p
                      style="
                                font-size: 16px;
                                font-family: Roboto;
                                font-style: normal;
                                line-height: 32px;

                              "
                    >
                      Email:
                      <strong>
                        {{email}}
                      </strong>


                    </p>

                    <p
                      style="
                              font-size: 16px;
                              font-family: Roboto;
                              font-style: normal;
                              line-height: 32px;
                              margin-top: 28px;

                            "
                    >
                      Please ensure that your password are secure.
                    </p>

                    <p
                      style="
                                font-size: 16px;
                                font-family: Roboto;
                                font-style: normal;
                                line-height: 32px;
                                margin-top: 28px;
                                margin-bottom: 48px;
                              "
                    >
                      Please let us know if you need any assistance.
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
            <table
              id="u_content_heading_9"
              style="font-family: Roboto"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0px 48px;
                            font-family: Roboto;
                          "
                  align="left"
                >
                  <h1
                    class="v-font-size"
                    style="
                              margin: 0px;
                              color: #000000;
                              text-align: left;
                              word-wrap: break-word;
                              font-weight: 700;
                              font-family: Roboto;
                              font-size: 24px;
                            "
                  >
                    <strong>Warmly,</strong>
                  </h1>
                  <h1
                    class="v-font-size"
                    style="
                              margin: 0px;
                              color: #78077A;
                              line-height: 2;
                              text-align: left;
                              word-wrap: break-word;
                              font-weight: 700;
                              font-family: Roboto;
                              font-size: 24px;
                            "
                  >
                    <strong>The L2a Team </strong>
                  </h1>
                </td>
              </tr>
              </tbody>
            </table>
            <!-- Text End -->
            <div style='border-bottom: 1px solid #dcf788;'/>
            <!-- Footer Start -->
            <table
              style="font-family: Roboto"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding-bottom: 0px;
                            font-family: Roboto;
                          "
                  align="center"
                >
                  <img
                    src="https://www.lovetoair.com/icons/logo2.png"
                    alt="header-logo"
                    style='width: 100px;'
                  />
                </td>
              </tr>
              </tbody>
            </table>
            <table
              style="font-family: Roboto"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0px;
                            font-family: Roboto;img
                          "
                  align="center"
                >
                          <span>
                            <svg
                              width="15"
                              height="15"
                              viewBox="0 0 15 15"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M1.00864 1.37541L3.85239 0.719156C4.16137 0.648062 4.47856 0.80939 4.60434 1.09923L5.91684 4.16173C6.03168 4.4297 5.95512 4.74416 5.72817 4.92736L4.07114 6.28361C5.05551 8.38087 6.77543 10.1254 8.91645 11.1289L10.2727 9.47189C10.4586 9.24494 10.7704 9.16837 11.0383 9.28322L14.1008 10.5957C14.3934 10.7242 14.5547 11.0414 14.4836 11.3504L13.8274 14.1942C13.759 14.4895 13.4965 14.7027 13.1875 14.7027C6.18481 14.7027 0.500042 9.02892 0.500042 2.01525C0.500042 1.709 0.710589 1.44376 1.00864 1.37541Z"
                                fill="#C4C4C4"
                              />
                            </svg>
                          </span>
                  <span
                    style="
                              color: #323c47;
                              font-size: 12px;
                              padding-left: 8px;
                              font-weight: 500;
                              font-family: Roboto;
                            "
                  >1-800-L2a</span
                  >
                </td>
              </tr>
              </tbody>
            </table>
            <table
              style="font-family: Roboto"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0px;
                            font-family: Roboto;
                          "
                  align="center"
                >
                          <span>
                            <svg
                              width="14"
                              height="11"
                              viewBox="0 0 14 11"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M13.7348 3.92001C13.8414 3.83524 14 3.91454 14 4.04852V9.64032C14 10.3649 13.4121 10.9528 12.6875 10.9528H1.3125C0.587891 10.9528 0 10.3649 0 9.64032V4.05126C0 3.91454 0.155859 3.83798 0.265234 3.92274C0.877734 4.39852 1.68984 5.00282 4.47891 7.02899C5.05586 7.45009 6.0293 8.33602 7 8.33055C7.97617 8.33876 8.96875 7.43368 9.52383 7.02899C12.3129 5.00282 13.1223 4.39579 13.7348 3.92001ZM7 7.45282C7.63438 7.46376 8.54766 6.65438 9.00703 6.32079C12.6355 3.68759 12.9117 3.4579 13.7484 2.80165C13.907 2.6786 14 2.48719 14 2.28485V1.76532C14 1.04071 13.4121 0.45282 12.6875 0.45282H1.3125C0.587891 0.45282 0 1.04071 0 1.76532V2.28485C0 2.48719 0.0929687 2.67587 0.251563 2.80165C1.08828 3.45516 1.36445 3.68759 4.99297 6.32079C5.45234 6.65438 6.36562 7.46376 7 7.45282Z"
                                fill="#C4C4C4"
                              />
                            </svg>
                          </span>
                  <span
                    style="
                              color: #932DAD;
                              font-size: 12px;
                              padding-left: 8px;
                              padding-top: 8px;
                              font-weight: 700;
                              font-family: Roboto;
                            "
                  >support@L2a.com</span
                  >
                </td>
              </tr>
              </tbody>
            </table>
            <table
              style="font-family: Roboto"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding-bottom: 28px;
                            font-family: Roboto;
                            font-family: Roboto;
                          "
                  align="center"
                >
                          <span
                            style="
                              color: #323c47;
                              font-size: 12px;
                              padding-left: 8px;
                              font-weight: 500;
                              padding-top: 8px;
                              padding-bottom: 28px;
                              font-family: Roboto;
                            "
                          >© 2022 L2a | Privacy Policy</span
                          >
                </td>
              </tr>
              </tbody>
            </table>
            <!-- Footer End -->
          </div>
        </div>
      </div>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>